# SalesTaxesProject

./: README.md  pom.xml
src/main/java/: SalesTaxes.java  SalesTaxesGuiceModule.java
src/main/java/Store/: ProductCategory.java  ProductConst.java  ProductConstants.java  Store.java
src/main/java/billing/: BillingReceipt.java  Receipt.java
src/main/java/constant/: ProductCategory.java  ProductConstants.java
src/main/java/mapper/: MapKeyToAttribute.java  MapKeyToCategory.java  MapKeyToName.java  MapKeyToPrice.java  MapProductToAttribute.java  MapProductToCategory.java  MapProductToPrice.java  MapProductToSerialNumber.java
src/main/java/product/: BookProduct.java  FoodProduct.java  MedicalProduct.java  OtherProduct.java  Product.java
src/main/java/productManagerFactory/: BookProductManager.java  FoodProductManager.java  MedicalProductManager.java  OtherProductManager.java  ProductManager.java
src/main/java/product_manager/: BookProductManager.java  FoodProductManager.java  MedicalProductManager.java  OtherProductManager.java  ProductManager.java
src/main/java/repository/: StoreRepository.java
src/main/java/service/: BillingService.java  ImportedTaxService.java  LocalTaxService.java  ProductInputService.java  ProductInputServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReceiptService.java  ShoppingService.java  ShoppingServiceImpl.java  StoreService.java  TaxCalculatorService.java  TaxService.java
src/main/java/store/: ProductCategory.java  ProductConstants.java  Store.java
src/main/java/tax/: ImportedTaxService.java  LocalTaxService.java  TaxCalculator.java  TaxService.java
src/test/java/mapper/: MapKeyToCategoryTest.java  MapKeyToNameTest.java  MapKeyToPriceTest.java  MapProductToCategoryTest.java  MapProductToPriceTest.java  MapProductToSerialNumberTest.java
src/test/java/repository/: StoreRepositoryTest.java
src/test/java/service/: BillingServiceTest.java  ImportedTaxServiceTest.java  (+9 more)
(+10 files in other folders)
